# Product Journey Tracker

This is a product journey tracker built with **Next.js** on the frontend and **Express.js** on the backend. It allows users to create products, add product attributes, upload images, and manage product journeys. The project also includes functionality for dynamic image uploads and JWT-based authentication.

## Features

- **Product Management**: Add, edit, and manage product details.
- **Supplier and Product Type Management**: Manage suppliers and product types.
- **Dynamic Product Journey Creation**: Create and manage product journeys with customizable steps and attributes.
- **Unlimited Image Upload**: Upload multiple images for each product.
- **Authentication**: Secure JWT-based authentication with login, registration, and token refresh functionality.
- **Responsive UI**: Built with React, Bootstrap, and Next.js to provide a smooth user experience.

## Table of Contents

- [Installation](#installation)
- [Technologies](#technologies)
- [Usage](#usage)
- [File Structure](#file-structure)
- [API Endpoints](#api-endpoints)
- [Environment Variables](#environment-variables)
- [Docker Setup](#docker-setup)
- [License](#license)

## Installation

1. Clone the repository:
   ```bash
   git clone https://github.com/your-username/product-journey-tracker.git